NODE_ENV=development
APP_PORT=5000
API_PREFIX=/api
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

DB_CONNECTION_STRING=mongodb://localhost:27017/easy-gen

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_DATE=1d